<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术分享," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="注册Github账号并创建repo 安装Homebrew套件管理器 安装Git版本管理工具 安装node.js 配置SSH key 安装Hexo 同步Hexo博客到Github 域名购买并使用">
<meta name="keywords" content="技术分享">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac搭建hexo博客 until申域">
<meta property="og:url" content="http://yoursite.com/2030/05/03/01build-a-website/index.html">
<meta property="og:site_name" content="IT’S MY LIFE">
<meta property="og:description" content="注册Github账号并创建repo 安装Homebrew套件管理器 安装Git版本管理工具 安装node.js 配置SSH key 安装Hexo 同步Hexo博客到Github 域名购买并使用">
<meta property="og:updated_time" content="2017-05-04T02:36:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac搭建hexo博客 until申域">
<meta name="twitter:description" content="注册Github账号并创建repo 安装Homebrew套件管理器 安装Git版本管理工具 安装node.js 配置SSH key 安装Hexo 同步Hexo博客到Github 域名购买并使用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2030/05/03/01build-a-website/"/>





  <title>Mac搭建hexo博客 until申域 | IT’S MY LIFE</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IT’S MY LIFE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ZYQ BLOG</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2030/05/03/01build-a-website/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郑逸群">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT’S MY LIFE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mac搭建hexo博客 until申域
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2030-05-03T16:04:05+08:00">
                2030-05-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>注册Github账号并创建repo</li>
<li>安装Homebrew套件管理器</li>
<li>安装Git版本管理工具</li>
<li>安装node.js</li>
<li>配置SSH key</li>
<li>安装Hexo</li>
<li>同步Hexo博客到Github</li>
<li>域名购买并使用</li>
</ol>
<a id="more"></a>
<p>第一到第七步 Go to: <a href="http://www.jianshu.com/p/fb0b0258362f" target="_blank" rel="external">tutorial</a><br>Mac搭建Hexo博客及NexT主题配置优化<br>小马哥在简书的文章，我按照该教程遇到了一系列恶心的问题，就此开篇</p>
<h1 id="问题汇总"><a href="#问题汇总" class="headerlink" title="问题汇总"></a>问题汇总</h1><h2 id="Error-EACCES-permission-denied-问题"><a href="#Error-EACCES-permission-denied-问题" class="headerlink" title="Error: EACCES: permission denied 问题"></a>Error: EACCES: permission denied 问题</h2><p>解决方案：所有终端命令前 加上 sudo （管理员权限执行）</p>
<h2 id="输入-sudo-hexo-deploy-还是出现-Permission-Denied-问题"><a href="#输入-sudo-hexo-deploy-还是出现-Permission-Denied-问题" class="headerlink" title="输入 sudo hexo deploy 还是出现 Permission Denied 问题"></a>输入 sudo hexo deploy 还是出现 Permission Denied 问题</h2><p>在输入 sudo hexo deploy 并出现了经典的 本地没有ssh 对应github 上面的 ssh的问题。也就是Permission Denied。对于该问题，为什么会出现permission denied，很明显就是没有ssh。这也是linux权限的问题。首先要使用hexo 必须使用sudo获取linux下的最高权限 ，sudo目录就是linux下的root，当你用 ssh-keygen -t rsa -C “xxx@xxx.com” 添加ssh的时候都是在自己的账户下添加的，而没有到root文件夹下去添加，所以sudo hexo deploy就会出现ssh不存在的permission denied问题。<br>解决方案：直接在root下添加ssh就可以解决这个问题。我们来一步一步的解决如何添加ssh到linux root目录下面。</p>
<h3 id="1-在linux的root目录下创建ssh，加上sudo。"><a href="#1-在linux的root目录下创建ssh，加上sudo。" class="headerlink" title="1.在linux的root目录下创建ssh，加上sudo。"></a>1.在linux的root目录下创建ssh，加上sudo。</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo ssh-keygen -t rsa -C “xxx@xxx.com”</div></pre></td></tr></table></figure>
<h3 id="2-然后利用cat命令打开在root目录下的ssh。"><a href="#2-然后利用cat命令打开在root目录下的ssh。" class="headerlink" title="2.然后利用cat命令打开在root目录下的ssh。"></a>2.然后利用cat命令打开在root目录下的ssh。</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo cat /var/root/.ssh/id_rsa.pub</div></pre></td></tr></table></figure>
<h3 id="3-在github上面进行ssh的粘贴"><a href="#3-在github上面进行ssh的粘贴" class="headerlink" title="3.在github上面进行ssh的粘贴"></a>3.在github上面进行ssh的粘贴</h3><h1 id="域名购买并使用"><a href="#域名购买并使用" class="headerlink" title="域名购买并使用"></a>域名购买并使用</h1><p>前面七步已经搭建好了个人网站，以git作为服务器，ip地址为 xxx.github.io<br>当然，大家都会希望有一个自己的域名。</p>
<h2 id="1-查找自建网站的-DNS-地址"><a href="#1-查找自建网站的-DNS-地址" class="headerlink" title="1.查找自建网站的 DNS 地址"></a>1.查找自建网站的 DNS 地址</h2><p>打开终端，ping自己的网站 ip 地址，查看 DNS 。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ping xxx.github.io</div></pre></td></tr></table></figure></p>
<h2 id="2-域名购买"><a href="#2-域名购买" class="headerlink" title="2.域名购买"></a>2.域名购买</h2><p>进入万网，选择域名并且购买。注册并通过支付宝购买，便捷。</p>
<h2 id="3-解析域名"><a href="#3-解析域名" class="headerlink" title="3.解析域名"></a>3.解析域名</h2><p>进入个人账户的管理控制台，选择 域名与网站 - 域名，在当前页面找到自己购买的域名，点击后面的解析，找到记录类型为A的信息栏，修改其记录值为刚刚在终端所见的 DNS 地址。保存。此时在网址打开新买的域名还是出现 404错误，没有问题。</p>
<h2 id="4-创建-CNAME"><a href="#4-创建-CNAME" class="headerlink" title="4.创建 CNAME"></a>4.创建 CNAME</h2><p>用终端打开网站根目录文件夹，在 source 文件夹下创建 CNAME 文件，文件里加上新买的域名地址。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> <span class="built_in">source</span></div><div class="line">vim CNAME</div></pre></td></tr></table></figure></p>
<p>文件中写上<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">www.XXXXX.XX</div></pre></td></tr></table></figure></p>
<p>保存退出</p>
<p>Over~ 奇迹发生了，这个时候新的域名就能打开自己的网站了</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>你们的打赏欲望太强，这样不好</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image" alt="郑逸群 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image" alt="郑逸群 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术分享/" rel="tag"># 技术分享</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/04/02array-bound/" rel="next" title="Java数组越界">
                <i class="fa fa-chevron-left"></i> Java数组越界
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon1.jpg"
               alt="郑逸群" />
          <p class="site-author-name" itemprop="name">郑逸群</p>
           
              <p class="site-description motion-element" itemprop="description">什么是精致，在死亡的恐惧下惊不起一丝波澜</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hackerzyq" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题汇总"><span class="nav-number">1.</span> <span class="nav-text">问题汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Error-EACCES-permission-denied-问题"><span class="nav-number">1.1.</span> <span class="nav-text">Error: EACCES: permission denied 问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入-sudo-hexo-deploy-还是出现-Permission-Denied-问题"><span class="nav-number">1.2.</span> <span class="nav-text">输入 sudo hexo deploy 还是出现 Permission Denied 问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-在linux的root目录下创建ssh，加上sudo。"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.在linux的root目录下创建ssh，加上sudo。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-然后利用cat命令打开在root目录下的ssh。"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.然后利用cat命令打开在root目录下的ssh。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-在github上面进行ssh的粘贴"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.在github上面进行ssh的粘贴</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#域名购买并使用"><span class="nav-number">2.</span> <span class="nav-text">域名购买并使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-查找自建网站的-DNS-地址"><span class="nav-number">2.1.</span> <span class="nav-text">1.查找自建网站的 DNS 地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-域名购买"><span class="nav-number">2.2.</span> <span class="nav-text">2.域名购买</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-解析域名"><span class="nav-number">2.3.</span> <span class="nav-text">3.解析域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-创建-CNAME"><span class="nav-number">2.4.</span> <span class="nav-text">4.创建 CNAME</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑逸群</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
